VITE_SUPABASE_PROJECT_ID="ukevbvdjgeukzjdxbsfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZXZidmRqZ2V1a3pqZHhic2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjkwMTYsImV4cCI6MjA2ODYwNTAxNn0.u5cvCFUt06v0nhB1TWtgFqdxfWWZelnIFmoKifhGoOs"
VITE_SUPABASE_URL="https://ukevbvdjgeukzjdxbsfc.supabase.co"
