VITE_SUPABASE_PROJECT_ID="vadhwoknebojprawjwmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZGh3b2tuZWJvanByYXdqd215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTg3NDYsImV4cCI6MjA3MjAzNDc0Nn0.h0i1rG_DCzVmUY7SOYoW-ecZhurgccx-eADd_1JZyuE"
VITE_SUPABASE_URL="https://vadhwoknebojprawjwmy.supabase.co"
